# userManagement

./: README.md  ideologExported.xml  pom.xml
controllers/: pom.xml
controllers/src/main/java/core/: MainEnterHere.java
controllers/src/main/java/core/controller/: UserController.java
controllers/src/main/resources/config/: log4j2.xml
controllers/src/test/java/core/: UserControllerTest.java
data/: pom.xml
data/src/main/java/core/model/dto/: UserDto.java  UserShortDto.java
data/src/main/java/core/model/entity/: Role.java  User.java
data/src/main/java/core/model/repository/: UserRepository.java
data/src/main/resources/: application.properties
data/src/main/resources/flyway.migrations/: V1__create_tables.sql  V2__users_added.sql  V3__roles_added.sql
data/src/test/java/core/: UserRepositoryTest.java
services/: pom.xml
services/src/main/java/core/exceptions/: InvalidUserInputException.java  UserNotFoundException.java
services/src/main/java/core/service/: UserService.java
services/src/main/java/core/service/impl/: UserServiceImpl.java
services/src/test/java/core/: UserServiceImplTest.java
